; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = atmelavr
board = nanoatmega328
lib_ldf_mode = chain+

; board = ATmega328P
; upload_protocol = usbasp
; upload_flags = 
; 	-e

[env:leitsystem]
build_flags = -DLEITSYSTEM
upload_port = COM8
monitor_port = ${env:leitsystem.upload_port}

[env:verkehrssystem]
build_flags = -DVERKEHRSSYSTEM
upload_port = COM9
monitor_port = ${env:verkehrssystem.upload_port}
