; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = atmelavr
board = ATmega328P
lib_ldf_mode = chain+

upload_protocol = usbasp
upload_flags = 
	-e


[env:leitsystem]
build_flags = -DLEITSYSTEM

[env:verkehrssystem]
build_flags = -DVERKEHRSSYSTEM
