; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = atmelavr
lib_extra_dirs = ../lib

[env:ATmega328P]
board = ATmega328P
upload_protocol = usbasp
upload_flags = 
	-e

[env:nanoatmega328]
board = nanoatmega328
upload_port = COM9
monitor_port = ${env:nanoatmega328.upload_port}
